SklepWPF/SklepWPF/Views/AdminPanel.xaml

<UserControl x:Class="SklepWPF.Views.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepWPF"
             xmlns:vm = "clr-namespace:SklepWPF.ViewModels" 
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:AdminPanelViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontFamily="Verdana" FontSize="30" FontWeight="Bold">Panel administratora</Label>
        <Label Grid.Row="1" FontFamily="Verdana" FontSize="20" FontStyle="Normal">Przeglądaj kolekcję:</Label>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Images/goods.png" Margin="20"/>
            <Label Grid.Column="1" VerticalAlignment="Center" FontSize="30" FontFamily="Verdana">Towarów</Label>

            <Image Grid.Column="2" Source="/Images/user_list.png" Margin="20"/>
            <Label Grid.Column="3" VerticalAlignment="Center" FontSize="30" FontFamily="Verdana">Klientów</Label>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="productListButton" Margin="75 100" FontSize="25" Command="{Binding EditProductsCommand}">Lista Produktów</Button>
            <Button Grid.Column="1" Name="clientListButton" Margin="75 100" FontSize="25" Command="{Binding UserListCommand}">Lista Klientów</Button>
        </Grid>
    </Grid>
</UserControl>
