SklepWPF/SklepWPF/Views/ClientList.xaml

<UserControl x:Class="SklepWPF.Views.ClientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:SklepWPF.Views"
                   xmlns:vm = "clr-namespace:SklepWPF.ViewModels"
                   xmlns:all="clr-namespace:SklepWPF"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:data="clr-namespace:SklepWPF.Models"
             xmlns:enums = "clr-namespace:SklepWPF.Enums"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ClientListViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Margin="0,10" VerticalAlignment="Top" HorizontalContentAlignment="Center">Lista zarejestrowanych użytkowników</Label>

        <ComboBox SelectedIndex="0" Grid.Row="1" ItemsSource="{Binding Source={enums:EnumBindingSource {x:Type enums:ClientListSortingClients}}}" SelectedItem="{Binding SortedClients}" Width="200" Height="35"
                  VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="15,0" FontSize="18">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SortClientListCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ComboBox}, Path=SelectedIndex}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <ListBox Grid.Row="2" Name="osobyListBox" Grid.Column="1" FontSize="15" Margin="15" ItemsSource="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--<Image DockPanel.Dock="Right"></Image>-->
                        <Label Grid.Column="0" Margin="5, 0" Content="{Binding Nickname}"></Label>
                        <Label Grid.Column="1" Margin="5, 0" Content="{Binding Name}"></Label>
                        <Label Grid.Column="2" Margin="5, 0" Content="{Binding Surname}"></Label>
                        <Label Grid.Column="3" Margin="5, 0" Content="{Binding Email}"></Label>
                        <Label Grid.Column="4" Margin="5, 0" Content="{Binding PhoneNumber}"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="125, 5" FontSize="15" Command="{Binding PreviousPageCommand, Mode=OneWay}">Poprzednia</Button>
            <Label Grid.Column="1" Margin="0, 5"  FontSize="23" Content="{Binding Page, Mode=OneWay}"></Label>
            <Button Grid.Column="2" Margin="125, 5" FontSize="15" Command="{Binding NextPageCommand, Mode=OneWay}">Następna</Button>

        </Grid>

        <Button Grid.Row="4" Name="powrotZEdycji" Grid.Column="0" FontSize="20" Width="150" Height="35" Margin="20,10" Command="{Binding BackCommand}">Powrót</Button>

    </Grid>
</UserControl>
