SklepWPF/SklepWPF/Views/ClientPanel.xaml

<UserControl x:Class="SklepWPF.Views.ClientPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enums = "clr-namespace:SklepWPF.Enums"
        mc:Ignorable="d"
        xmlns:vm = "clr-namespace:SklepWPF.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="600" Width="800">

    <UserControl.DataContext>
        <vm:ClientPanelViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="OrdersTemplate">
            <DockPanel Margin="5 4 5 4">
                <TextBlock Margin="5" Text="{Binding Created, StringFormat=dd-MM-yyyy HH:mm}"></TextBlock>
                <TextBlock Margin="5" Text="{Binding PaymentMethod}"></TextBlock>
                <TextBlock Margin="5" Text="{Binding DeliveryMethod}"></TextBlock>
                <TextBlock Margin="5" Text="{Binding OrderStatus}"></TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="ProductsTemplate">
            <DockPanel Margin="5 4 5 4">
                <TextBlock Margin="5" Text="{Binding Name}"></TextBlock>
                <TextBlock Margin="5" Text="{Binding Brand}"></TextBlock>
                <TextBlock Margin="5" Text="{Binding Price}"></TextBlock>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=SelectedValue.Content, ElementName=ItemsToDisplay}" FontSize="20" Padding="10"></Label>
            <GroupBox Grid.Row="1" Grid.RowSpan="3" Header="Opcje" Margin="10,0" Padding="10" BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Wyświetl:" VerticalAlignment="Center"></Label>
                    <ComboBox SelectedIndex="0" Name="OrdersAndProductsCombobox" Grid.Column="1" Grid.ColumnSpan="3" Margin="11" ItemsSource="{Binding Source={enums:EnumBindingSource {x:Type enums:ClientPanelDisplayedItems}}}" SelectedItem="{Binding DisplayedItems}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeDisplayedItemsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ComboBox}, 
                                        Path=SelectedIndex}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Button Grid.Row="1" Grid.Column="3" Content="Szukaj" VerticalAlignment="Center" Command="{Binding SearchOrdPrdCommand}" Click="SearchButton_Click"/>
                    <TextBox Name="SearchQueryTextBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 11 0 11" Text="{Binding OrdPrdSearchQuery, UpdateSourceTrigger=Explicit}"></TextBox>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <ListView Grid.RowSpan="7" Padding="10" Margin="10 0 10 0" BorderBrush="Black" BorderThickness="2 0 2 0" HorizontalContentAlignment="Stretch">
                <ListView.Style>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="ItemsSource" Value="{Binding Orders}"/>
                        <Setter Property="ItemTemplate" Value="{StaticResource OrdersTemplate}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=OrdersAndProductsCombobox, Path=SelectedItem}" Value="ObservedProducts">
                                <Setter Property="ItemsSource" Value="{Binding ObservedProducts}" />
                                <Setter Property="ItemTemplate" Value="{StaticResource ProductsTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
            </ListView>
            <Grid Grid.Row="8" Margin="10 0 10 10">
                <Border BorderBrush="Black" BorderThickness="2 2 2 2">
                    <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center">
                        <Button Padding="5" Margin="5" Content="Poprzednia strona" Command="{Binding PreviousPageCommand}"></Button>
                        <Label Padding="5" Margin="5" Content="{Binding OrdPrdPage}"></Label>
                        <Button Padding="5" Margin="5" Content="Następna strona" Command="{Binding NextPageCommand}"></Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <GroupBox Grid.Row="1" Header="Dane" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="10, 0" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Imię:" VerticalAlignment="Center"></Label>
                <TextBox Name="Username" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,7"></TextBox>
                <Label Content="Nazwisko:" Grid.Row="1" VerticalAlignment="Center"></Label>
                <TextBox Name="Surname" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,7"></TextBox>
                <Label Content="Email:" Grid.Row="2" VerticalAlignment="Center"></Label>
                <TextBox Name="Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,7"></TextBox>
                <Label Content="Numer kontaktowy:" Grid.Row="3" VerticalAlignment="Center"></Label>
                <TextBox Name="PhoneNumber" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,7"></TextBox>
                <Label Content="Miasto:" Grid.Row="4" VerticalAlignment="Center"></Label>
                <TextBox Name="City" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,7"></TextBox>

                <Grid Grid.Row="5" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ulica:" VerticalAlignment="Center"></Label>
                    <TextBox Name="StreetName" Text="{Binding StreetName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,7"></TextBox>

                    <Grid Grid.Column="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.ColumnSpan="2" Content="Kod pocztowy:" VerticalAlignment="Center"></Label>
                        <TextBox Name="PostalCode" Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="0,7"></TextBox>
                    </Grid>
                </Grid>

                <Label Content="Sposób płatności:" Grid.Row="6" VerticalAlignment="Center"></Label>
                <ComboBox ItemsSource="{Binding Source={enums:EnumBindingSource {x:Type enums:PaymentMethod}}}" SelectedItem="{Binding PaymentMethod}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,7">
                </ComboBox>

                <StackPanel Grid.Row="7" Orientation="Horizontal" Grid.ColumnSpan="3">
                    <Button Margin="5" Content="Zapisz" Command="{Binding SaveUserDataCommand}"></Button>
                    <Button Margin="5" Content="Wyczyść" Click="ClearPersonalData_Click"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
