SklepWPF/SklepWPF/Views/CreateMessage.xaml

<UserControl x:Class="SklepWPF.Views.CreateMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SklepWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Margin="5" Grid.Row="1" Content="Tytuł:"/>
            <TextBox Text="{Binding Title, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"></TextBox>

            <Button Name="ShowReplyingMessageButton" Margin="10 5 10 5" Padding="20 5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="8"
                    Click="ShowReplyingMessageButton_Click" Content="Pokaż wiadomość"/>

        </Grid>

        <Border Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2 1 2 0" Margin="20 20 20 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent" Margin="10" LostFocus="MessageTextBox_LostFocus" Name="MessageTextBox" Text="{Binding MessageContent, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" Padding="5" Visibility="Visible" Grid.ColumnSpan="2"/>
                <TextBlock Name="ReplyingMessageTextBox" Margin="10" Text="{Binding ReplyingMessageContent}" Padding="5" Visibility="Hidden" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>

        <Border Grid.Row="5" Grid.ColumnSpan="2" Margin="20 0 20 20" BorderBrush="Black" BorderThickness="2 2 2 2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10" Background="Aquamarine" Padding="10" Content="Powrót" Command="{Binding BackCommand}"/>
                <Button Margin="10" Background="LawnGreen" Padding="10" Content="Wyślij" Command="{Binding SendMessageCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
