SklepWPF/SklepWPF/Views/DisplayMessage.xaml

<UserControl x:Class="SklepWPF.Views.DisplayMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SklepWPF.Views"
             xmlns:vm = "clr-namespace:SklepWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Margin="5" Content="Autor:"/>
            <Label Margin="5" Grid.Row="1" Content="Tytuł:"/>

            <Label Margin="5" Grid.Column="1" Grid.ColumnSpan="5" Content="{Binding AuthorFullName}"/>
            <Label Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Content="{Binding Title}"/>
        </Grid>

        <Border Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" Margin="10 0">
            <TextBlock Padding="10" Text="{Binding MessageContent}"/>
        </Border>

        <Border Grid.Row="10" Grid.ColumnSpan="2" Margin="10 0 10 10" BorderBrush="Black" BorderThickness="2 0 2 2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10" Padding="10" Content="Powrót" Command="{Binding BackCommand}"/>
                <Button Margin="10" Padding="10" Content="Usuń" Command="{Binding DeleteMessageCommand}"/>
                <Button Margin="10" Padding="10" Content="Odpisz" Command="{Binding ReplyCommand}">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
