SklepWPF/SklepWPF/Views/DisplayProducts.xaml

<UserControl x:Class="SklepWPF.Views.DisplayProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SklepWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.035*" />
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <!--<Image Grid.Column="0" Grid.Row="1" Source=""></Image>-->
        <Label Grid.Column="0" Grid.Row="1" >LOGO PLACEHOLDER</Label>


        <DockPanel Height="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Right" Background="LawnGreen" Padding="10" Margin="0,0,10,0">Wyszukaj</Button>
            <TextBox Margin="10,0,0,0" DockPanel.Dock="Left" >
            </TextBox>
        </DockPanel>




        <ListBox Grid.Column="0" Grid.Row="2" Margin="10,10,0,50" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="Kategoriax" 
                      IsChecked="false" FlowDirection="RightToLeft" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <CheckBox ></CheckBox>
            <CheckBox ></CheckBox>
            <CheckBox ></CheckBox>
            <CheckBox ></CheckBox>
            <CheckBox ></CheckBox>
            <CheckBox ></CheckBox>
            <CheckBox ></CheckBox>
            <CheckBox ></CheckBox>
        </ListBox>


        <ListBox HorizontalContentAlignment="Stretch"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" FlowDirection="RightToLeft">

            <ListBox.ItemTemplate>
                <DataTemplate >


                    <DockPanel>
                        <!--<Image DockPanel.Dock="Right"></Image>-->
                        <Label DockPanel.Dock="Right">IMG</Label>
                        <Button Background="IndianRed" Padding="5" Margin="10,0,0,0">Dodaj do koszyka</Button>

                        <TextBox Padding="5" HorizontalContentAlignment="Center"  IsReadOnly="True" Text="NazwaProduktuX" Margin="0,0,10,0"  >
                        </TextBox>
                    </DockPanel>



                </DataTemplate>
            </ListBox.ItemTemplate>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
            <TextBox></TextBox>
        </ListBox>


        <Button HorizontalContentAlignment="Right" Padding="5" Margin="140,15,10,15" Grid.Column="1" Grid.Row="3">Poprzednia</Button>
        <Button HorizontalContentAlignment="Left" Margin="10,15,150,15" Grid.Column="2" Grid.Row="3">Następna</Button>
    </Grid>
</UserControl>
