SklepWPF/SklepWPF/Views/Login.xaml

<UserControl x:Class="SklepWPF.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm = "clr-namespace:SklepWPF.ViewModels" 
        xmlns:local="clr-namespace:SklepWPF"
        mc:Ignorable="d"
             Height="200" Width="400">

    <UserControl.DataContext>
        <vm:LoginViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Margin="0,10,0,0" Grid.ColumnSpan="2">

            <Label Margin="5" DockPanel.Dock="Left">Login</Label>
            <TextBox  Margin="5"  VerticalAlignment="Top"   Height="25"  Text="{Binding Username}" ></TextBox>

        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">

            <Label Margin="5" DockPanel.Dock="Left">Hasło</Label>
            <PasswordBox Name="passwordTxt" Margin="5" VerticalAlignment="Top"    Height="25" ></PasswordBox>

        </DockPanel>

        <Button Margin="25" Command="{Binding loginCommand, Mode=OneWay}" Background="AliceBlue"  Grid.Column="0" Grid.Row="2" CommandParameter="{Binding ElementName=passwordTxt}">Zaloguj</Button>

        <Button Margin="25"   Grid.Column="1" Grid.Row="2" Background="IndianRed">Anuluj</Button>

      
    </Grid>
</UserControl>
