SklepWPF/SklepWPF/Views/Login.xaml

<UserControl x:Class="SklepWPF.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm = "clr-namespace:SklepWPF.ViewModels" 
        xmlns:local="clr-namespace:SklepWPF" 
             xmlns:v1="clr-namespace:SklepWPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:LoginViewModel/>
    </UserControl.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="74"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="31"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>


        </Grid.ColumnDefinitions>



        <Label VerticalContentAlignment="Bottom" Grid.Row="0" Grid.Column="1" Content="{Binding ErrorMessage}" Foreground="Red" ></Label>
        <Label  Margin="5" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right">Login</Label>
        <TextBox  Margin="5,5,5,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"   Height="25"  Text="{Binding Username}" />



        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Margin="5" DockPanel.Dock="Left">Hasło</Label>
        <PasswordBox Grid.Column="1" Grid.Row="2" Name="passwordTxt" Margin="5,5,5,0" VerticalAlignment="Top"    Height="25" />


        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="255,0" Width="240">

            <Button Margin="10,25" Height="30" Width="100" Command="{Binding loginCommand, Mode=OneWay}" Background="AliceBlue"  Grid.Column="1" Grid.Row="2" CommandParameter="{Binding ElementName=passwordTxt}">Zaloguj</Button>

            <Button DataContext="{Binding Source={x:Static vm:ApplicationViewModel.Instance}}" Margin="10,25" Height="30" Width="100"  Grid.Column="2" Grid.Row="2" Background="IndianRed" Command="{Binding ChangePageCommand}" CommandParameter="Products">
                Anuluj</Button>
        </StackPanel>


    </Grid>
</UserControl>
