SklepWPF/SklepWPF/Views/ProductList.xaml

<UserControl x:Class="SklepWPF.Views.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepWPF.Views"
                   xmlns:vm = "clr-namespace:SklepWPF.ViewModels"
                   xmlns:all="clr-namespace:SklepWPF"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:data="clr-namespace:SklepWPF.Models"
             xmlns:enums = "clr-namespace:SklepWPF.Enums"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:ProductListViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Verdana" FontSize="25" FontWeight="Bold">Zarządzanie Produktami</Label>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label FontSize="16" Grid.Row="0" Grid.Column="0">Nazwa</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Name="nazwaTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="3"></TextBox>

                <Label FontSize="16" Grid.Row="1" Grid.Column="0">Opis</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="opisTextBox" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="3"></TextBox>

                <Label FontSize="16" Grid.Row="2" Grid.Column="0">Cena</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Name="cenaTextBox" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" FontSize="16"  Margin="3"></TextBox>

                <Label FontSize="16" Grid.Row="3" Grid.Column="0">Firma xd</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Name="markaTextBox" Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" FontSize="16"  Margin="3"></TextBox>

                <Label FontSize="16" Grid.Row="4" Grid.Column="0">Ilość</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Name="iloscTextBox" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" FontSize="16"  Margin="3"></TextBox>

                <Label FontSize="16" Grid.Row="5" Grid.Column="0">Kategoria</Label>
                <ComboBox Name="CategoryComboBox" Grid.Row="5" Grid.Column="1" Margin="3" ItemsSource="{Binding Categories}" SelectedValue="{Binding Category}" SelectedValuePath="Name" DisplayMemberPath="Name" FontSize="16">
                    <ComboBox.Resources>
                        <DataTemplate DataType="{x:Type data:Category}">
                            <Label Content="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.Resources>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="dodajButton" Command="{Binding AddNewProductCommand}" Grid.Column="0" FontSize="20" Margin="20,10">Dodaj
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=produktyListBox, Path=SelectedItems.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="usunButton" Command="{Binding DeleteSelectedProductCommand}" CommandParameter="{Binding ElementName=produktyListBox, Path=SelectedIndex}" Grid.Column="1" FontSize="20" Margin="20,10">Usuń</Button>
                <Button Name="editButton" Command="{Binding UpdateSelectedProductCommand}" CommandParameter="{Binding ElementName=produktyListBox, Path=SelectedIndex}" Grid.Column="2" FontSize="20" Margin="20,10">Edytuj</Button>
            </Grid>

            <Label Grid.Row="3" FontFamily="Verdana" FontSize="25" Margin="0,10" FontWeight="Bold" VerticalContentAlignment="Bottom">Filtry</Label>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Sortuj:</Label>
                <ComboBox SelectedIndex="0" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" Margin="10" Height="30" ItemsSource="{Binding Source={enums:EnumBindingSource {x:Type enums:ProductListSortingProducts}}}" SelectedItem="{Binding SortedProducts}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SortProductListCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ComboBox}, Path=SelectedIndex}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Filtruj po kategorii:</Label>
                <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Categories}" Margin="10">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type data:Category}">
                            <CheckBox Content="{Binding Path=Name, Mode=TwoWay}" 
                                      Command="{Binding DataContext.QueryByCategoriesCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                      CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" FlowDirection="LeftToRight"/>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Height="43" Grid.Column="0" FontSize="15">Nazwa produktu</Label>
                <Label Height="43" Width="75" Grid.Column="1" FontSize="15">Cena</Label>
                <Label Height="43" Width="75" Grid.Column="2" FontSize="15">Ilość</Label>
            </Grid>

            <ListBox MouseDown="produktyListBox_MouseDown" Grid.Row="1" Name="produktyListBox" Grid.Column="1" FontSize="15" FlowDirection="LeftToRight" ItemsSource="{Binding Products, Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeDisplayedItemCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=SelectedIndex}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--<Image DockPanel.Dock="Right"></Image>-->
                            <Label Grid.Column="0" Width="243" Content="{Binding Name}"></Label>
                            <Label Grid.Column="1" Width="75" Content="{Binding Price}"></Label>
                            <Label Grid.Column="2" Width="75" Content="{Binding Quantity}"></Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Margin="50, 10" FontSize="15" Command="{Binding PreviousPageCommand, Mode=OneWay}">Poprzednia</Button>
                <Label Grid.Column="1" Margin="0, 5"  FontSize="23" Content="{Binding Page, Mode=OneWay}"></Label>
                <Button Grid.Column="2" Margin="50, 10" FontSize="15" Command="{Binding NextPageCommand, Mode=OneWay}">Następna</Button>

            </Grid>

            <Button Grid.Row="3" Name="powrotZEdycji" Grid.Column="0" Background="Aquamarine" FontSize="20" Width="150" Height="35" Margin="20,10" Command="{Binding BackCommand}">Powrót</Button>
        </Grid>

    </Grid>
</UserControl>
