SklepWPF/SklepWPF/Views/ProductDetails.xaml

<UserControl x:Class="SklepWPF.Views.ProductDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SklepWPF"
              xmlns:vm="clr-namespace:SklepWPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition MaxHeight="800" Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image Width="200" Grid.Column="0" Grid.Row="0" Source="/Images/allebro_logo.png" Margin="10 3 0 5"></Image>

        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="{Binding ImagePath}" Margin="10,0,1,3" />

        <DockPanel Height="40" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,1,0,2">
            <Button DockPanel.Dock="Right" Background="LawnGreen" Padding="10" Margin="0,0,10,0">Wyszukaj</Button>
            <TextBox VerticalContentAlignment="Center"  Margin="10,0,0,0" DockPanel.Dock="Left" >
            </TextBox>
        </DockPanel>

        <Label  FontSize="25" Grid.Row="1" Grid.ColumnSpan="3" Margin="10 4" Content="{Binding ProductName}"></Label>

        <StackPanel Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10 4">
            <StackPanel   Orientation="Horizontal">
                <Label  FontWeight="Bold" Content="Cena"></Label>
                <Label Content="{Binding Price}"></Label>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label FontWeight="Bold" Content="Firma"></Label>
                <Label Content="{Binding Brand}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Content="Ilość sztuk w magazynie"></Label>
                <Label Content="{Binding Quantity}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Content="Kategorie"></Label>
                <ListBox ItemsSource="{Binding Categories}">
                    <ListBox.ItemTemplate>

                        <DataTemplate >
                            <Label Content="{Binding Name}" ></Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
            <Button Visibility="{Binding ShowButton, Converter={StaticResource BoolToVis},FallbackValue=Hidden}" Background="IndianRed" Padding="5" Width="150" HorizontalAlignment="Left" >Dodaj do koszyka</Button>

        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="10,0,30,0" MaxWidth="600" HorizontalAlignment="Left">
            <TextBlock 
                   FontSize="18" 
                   TextWrapping="WrapWithOverflow" 
                   Foreground="Black"
                   Text="{Binding Description}" />
        </StackPanel>
    </Grid>

</UserControl>
