SklepWPF/SklepWPF/Views/ProductList.xaml

<UserControl x:Class="SklepWPF.Views.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepWPF.Views"
                   xmlns:vm = "clr-namespace:SklepWPF.ViewModels"
                   xmlns:all="clr-namespace:SklepWPF"
        mc:Ignorable="d"
        Height="450" Width="800">
    <UserControl.DataContext>
        <vm:ProductListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontFamily="Verdana" FontSize="25" FontWeight="Bold">Zarządzanie Produktami</Label>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label FontSize="20" Width="95">Nazwa</Label>
                <TextBox Name="nazwaTextBox" FontSize="20" Width="275" Margin="3"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label FontSize="20" Width="95">Cena</Label>
                <TextBox Name="cenaTextBox" FontSize="20" Width="275" Margin="3"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label FontSize="20" Width="95">Kategoria</Label>
                <TextBox Name="kategoriaTextBox" FontSize="20" Width="275" Margin="3"></TextBox>
            </StackPanel>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="dodajButton" Grid.Column="0" FontSize="20" Width="150" Height="35" Margin="20,10">Dodaj</Button>
                <Button Name="usunButton" Grid.Column="1" FontSize="20" Width="150" Height="35" Margin="20,10">Usuń</Button>
            </Grid>

            <Label Grid.Row="5" FontFamily="Verdana" FontSize="25" Margin="0,10" VerticalAlignment="Top" HorizontalContentAlignment="Center">Filtry</Label>

            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <ComboBox SelectedIndex="0" Grid.Row="1" Width="200" Height="35" VerticalContentAlignment="Center" FontSize="18">
                    <ComboBoxItem >Bez filtrów</ComboBoxItem>
                    <ComboBoxItem >Nazwa</ComboBoxItem>
                    <ComboBoxItem >Cena</ComboBoxItem>
                    <ComboBoxItem >Kategoria</ComboBoxItem>
                </ComboBox>
                <ComboBox SelectedIndex="0" Grid.Row="2" Width="200" Height="35" VerticalContentAlignment="Center" FontSize="18">
                    <ComboBoxItem >Bez sortowania</ComboBoxItem>
                    <ComboBoxItem >Rosnąco</ComboBoxItem>
                    <ComboBoxItem >Malejąco</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" FontSize="20" Width="150" Height="35" Margin="20,10">Filtruj</Button>
                <Button Grid.Column="1" FontSize="20" Width="150" Height="35" Margin="20,10">Usuń Filtry</Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.Resources>
                <all:Proxy x:Key="Proxy" Data="{Binding}" />
                <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Name="produktyListBox" Grid.Column="1" FontSize="18" FlowDirection="RightToLeft" ItemsSource="{Binding Products, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Image DockPanel.Dock="Right"></Image>-->
                            <Label Grid.Column="0" DockPanel.Dock="Right">IMG</Label>
                            <Label Grid.Column="1" Background="Black" Content="{Binding Name}"></Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Command="{Binding PreviousPageCommand, Mode=OneWay}" HorizontalContentAlignment="Right" Padding="5" Margin="130,15,10,15" Grid.Column="0" Grid.Row="3">Poprzednia</Button>
                <Label Margin="3" FontSize="30" HorizontalAlignment="Right" DockPanel.Dock="Right" Content="{Binding Page, Mode=OneWay}"  ></Label>
                <Button  HorizontalContentAlignment="Left" Margin="10,15,150,15" Grid.Column="1" Grid.Row="3" Command="{Binding NextPageCommand, Mode=OneWay}"
                >Następna</Button>

            </StackPanel>

            <Button Grid.Row="2" Name="powrotZEdycji" Grid.Column="0" FontSize="20" Width="150" Height="35" Margin="20,10">Powrót</Button>
        </Grid>

    </Grid>
</UserControl>
